/* CSS Document Main */

/* hex Value color->#5ED28D/hover->#2C9E5A */
.bordor{
    border-bottom: medium solid #5ED28D;
}

.bgcolor{
    background-color: #5ED28D !important;
}

.color{
    color: #5ED28D;
}

[placeholder]:focus::-webkit-input-placeholder {
    transition: text-indent 0.2s 0.2s ease; 
    text-indent: -100%;
    opacity: 1;
 }

*{
    text-transform: uppercase;
}

h3{
    color: #212529;
}

.btn:hover{
    background-color: #2C9E5A;
}

.Margin {
    margin-top: 70px;
    margin-bottom: 76px;
}

.nav-link {
    color: #5ED28D !important;
}