/* CSS Document specfic */

*{
    margin: 0;
    padding: 0;
}

input{
    border: none;
    border-bottom: thin solid #212529;
}

textarea{
    border: none;
    border-bottom: thin solid #212529;
}

input:focus{
    outline: none;
}

textarea:focus{
    outline: none;
}

[placeholder]::-webkit-input-placeholder{
    color: #212529;
}

.round{
    border-radius: 20%;
}

.nav-link{
    color: #5ED28D;
    font-weight: 500;
}

.nav-link:hover, .nav-link.active{
    color: #2C9E5A!important;
}

.bgmain{
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1920' height='178' viewBox='0 0 1920 178'%3E%3Cpath id='Rectangle_8' data-name='Rectangle 8' d='M0 0H976.5A30.5 30.5 0 0 1 1007 30.5v0A30.5 30.5 0 0 1 976.5 61H0a0 0 0 0 1 0 0V0A0 0 0 0 1 0 0Z' fill='%235ed28d'/%3E%3Cpath id='Rectangle_9' data-name='Rectangle 9' d='M0 0H576.5A21.5 21.5 0 0 1 598 21.5v0A21.5 21.5 0 0 1 576.5 43H0a0 0 0 0 1 0 0V0A0 0 0 0 1 0 0Z' transform='translate(0 87)' fill='%235ed28d'/%3E%3Cpath id='Rectangle_10' data-name='Rectangle 10' d='M19.5 0H358a0 0 0 0 1 0 0V39a0 0 0 0 1 0 0H19.5A19.5 19.5 0 0 1 0 19.5v0A19.5 19.5 0 0 1 19.5 0Z' transform='translate(1562 61)' fill='%235ed28d'/%3E%3Cpath id='Rectangle_11' data-name='Rectangle 11' d='M24 0H527a0 0 0 0 1 0 0V48a0 0 0 0 1 0 0H24A24 24 0 0 1 0 24v0A24 24 0 0 1 24 0Z' transform='translate(1393 130)' fill='%235ed28d'/%3E%3Crect id='Rectangle_12' data-name='Rectangle 12' width='74' height='48' rx='24' transform='translate(1299 130)' fill='%235ed28d'/%3E%3C/svg%3E") no-repeat scroll;
    background-size: contain;
    background-position: top 90% left 0%;
}

.vh{
    height: 75vh;
}

.mt{
    margin-top: 12%;
}

.bgservice{
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1089.3' height='826.511' viewBox='0 0 1089.3 826.511'%3E%3Cpath id='Path_4' data-name='Path 4' d='M1089.3 1677.414s-76.046-156.687-230.283-97.032-246.349-107.108-312.4-112.464S418.579 1493.8 396.055 1687.475s-149.34 185.669-222.531 208.876-271.553 94.88-114.708 338.889c1.655 1.933 5.879 11.465 55.19 58.643l975.295-.216Z' transform='translate(0 -1467.372)' fill='%235ed28d'/%3E%3C/svg%3E") no-repeat scroll bottom right;
    background-size: 680px;
}

.boxborder{
    border: thin solid #5ED28D;
    background-color: white;
}

.vheight{
    margin-top: 17%;
}

input[type=search]{
    border: thin solid #212529;
    padding: 6px 20px;
    width: 35%;
    margin-right: 0.5%;
}

.fontbold{
    font-size: 35px;
    font-weight: 400;
}